{
  "lastChangelogVersion": "0.85.1",
  "theme": "light/dark",
  "defaultProvider": "zai-coding-cn",
  "defaultModel": "glm-5.3",
  "defaultThinkingLevel": "max",
  "modelThinkingLevels": {
    "openai/gpt-6-astra": "xhigh",
    "openai/gpt-5.6-sol": "xhigh"
  },
  "tuiMode": "fullscreen",
  "hideThinkingBlock": true,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3
  },
  "enabledModels": [
    "gpt-6-astra",
    "gpt-5.6*",
    "deepseek-flash",
    "glm-5.3*",
    "kimi-k3",
    "qwen3.8-27b"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-autoname",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:@narumitw/pi-plan-mode",
    "npm:@narumitw/pi-goal",
    "npm:@juicesharp/rpiv-todo",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-zentui",
    "npm:pi-workspace-history",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-wakatime",
    "git:github.com/Do1e/pi-hindsight@main",
    "git:github.com/Do1e/pi-background-tasks@main"
  ]
}